# Mapbox Access Token
PUBLIC_MAPBOX_ACCESS_TOKEN="your_mapbox_token_here"

# Server Port
PORT=3001

# Weather API Token
WEATHERAPI_ACCESS_TOKEN="your_weather_api_token_here"

# Database Path
DB_PATH="server/database/db.sqlite"
